MediaShow2: LCLListBox 00000000007D104A LB_GETSELCOUNT=0
MediaShow2: LCLListBox 00000000007D104A LB_GETCOUNT=8
MediaShow2: LCLListBox 0000000000350B6A LB_GETSELCOUNT=3
MediaShow2: LCLListBox 0000000000350B6A LB_GETCOUNT=7
MediaShow2: Using LCLListBox sel=3
MediaShow2: LB_GETTEXT[0]='01 - Ashurbanipal's Request.mp3 16 578 063 10.10.2024 10:44 -a--'
MediaShow2: file[0]='f:\Music\_Doom\_Progressive\Lowen\2018 - A Crypt in the Stars\01'
MediaShow2: LB_GETTEXT[1]='02 - Krenko's Command.mp3 10 338 965 10.10.2024 10:44 -a--'
MediaShow2: file[1]='f:\Music\_Doom\_Progressive\Lowen\2018 - A Crypt in the Stars\02'
MediaShow2: LB_GETTEXT[2]='03 - The Fortress of Blood.mp3 19 872 624 10.10.2024 10:44 -a--'
MediaShow2: file[2]='f:\Music\_Doom\_Progressive\Lowen\2018 - A Crypt in the Stars\03'
